<!DOCTYPE HTML>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Create Card</title>
    <script src="CreateCard.js" defer></script>

</head>

<body>

    <form id="theform" action="http://vps.cpe-sn.fr:8083/card" method="POST">
        <fieldset>
            <legend>Add your Carte ! </legend>
            <div>
                <label for="name">Name</label>
                <div>
                    <input id="name" type="text" placeholder="Carte name...">
                </div>
            </div>
            <div>
                <label for="description">Description</label>
                <div>
                    <input id="description" type="text" placeholder="Description...">
                </div>
                <label for="imgUrl">Image URL</label>
                <div>
                    <input id="imgUrl" type="text" placeholder="Carte image">
                </div>
                <label for="form-Family">Family</label>
                <div>
                    <select type="select" id="form-Family">
                        <choix> Faites un choix
                            <choix />
                            <obligatoire />
                            <option valeur="a">Coeur</option>
                            <option valeur="b">Trèfle</option>
                            <option valeur="c">Carreau</option>
                            <option valeur="d">Pique</option>
                    </select>
                </div>
                <label for="form-Affinity">Affinity</label>
                <div>
                    <select type="select" id="form-Affinity">
                        <choix> Faites un choix
                            <choix />
                            <obligatoire />
                            <option valeur="a">Feu</option>
                            <option valeur="b">Vent</option>
                            <option valeur="c">Eau</option>
                            <option valeur="d">Terre</option>
                    </select>
                </div>
                <label for="form-hp">HP</label>
                <div>
                    <input id="form-hp" type="range" min="0" max="100" />

                </div>
                <label for="form-energy">Energy</label>
                <div>
                    <input id="form-energy" type="range" min="0" max="100">
                </div>

                <label for="form-attack">Attack</label>
                <div>
                    <input id="form-attack" type="range" min="0" max="100">
                </div>

                <label for="form-defence">Defence</label>
                <div>
                    <input id="form-defence" type="range" min="0" max="100">
                </div>
            </div>
            <div>
                <input type="submit" class="uk-button uk-button-default" value="Cancel" />
                <input type="submit" class="uk-button uk-button-default" value="+ OK" />
            </div>

        </fieldset>
    </form>

  
</body>

</html>