<!DOCTYPE HTML>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Get Card</title>
    <script src="GetCard.js" defer></script>

</head>

<body>
    <div>
        <label for="Id">Id</label>
        <div>
            <input id="Id" type="text" placeholder="Card Id...">
        </div>
    </div>
    <div>
        <button onclick="getCard()">Search</button>
    </div>
    <div id="ShowCard">
     
        


    </div>
</body>

</html>